#
# /*
#  * Copyright 2019 Johns Hopkins University
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *     http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

pass.deposit.oaiclient.read-timeout-ms=10000
pass.deposit.oaiclient.connect-timeout-ms=10000
pass.deposit.oaiclient.dash.oaiBaseUrl=https://dash.harvard.edu/oai/request
pass.deposit.oaiclient.dash.oaiUser=
pass.deposit.oaiclient.dash.oaiPassword=
pass.deposit.oaiclient.dash.request-throttle-ms=500

pass.deposit.provider.dash.copyBaseUrl=http://nrs.harvard.edu